spring.datasource.url=jdbc:sqlserver://192.168.1.235;DatabaseName=diyigaokaoTest
spring.datasource.username=diyigaokao_admin
spring.datasource.password=gk123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.application.name=eureka-client
server.port=2001

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/

logging.file=${spring.application.name}.log

#eureka.instance.prefer-ip-address=true

# 健康检查
#eureka.client.healthcheck.enabled=true

# 随机端口配置
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
